2020-12-13 13:54:45,703 INFO notifyConnectTimeout:200

2020-12-13 13:54:45,705 INFO notifySocketTimeout:8000

2020-12-13 13:54:45,706 INFO isHealthCheck:true

2020-12-13 13:54:45,707 INFO maxHealthCheckFailCount:12

2020-12-13 13:54:45,707 INFO maxContent:10485760

2020-12-13 13:54:46,625 INFO Schema 'NACOS' already exists.

2020-12-13 13:54:46,683 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,739 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,764 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,777 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,787 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,803 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,813 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,823 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,849 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,862 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,872 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,883 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,896 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,904 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-12-13 13:54:46,986 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201020150758910' defined on 'USERS'.

2020-12-13 13:54:47,772 INFO ServerListService address-server port:8848

2020-12-13 13:54:47,772 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-12-13 13:54:47,774 WARN [serverlist] updated to [192.168.126.1]

2020-12-13 13:54:47,880 WARN DumpService start

2020-12-13 13:54:47,883 INFO start clear all config-info.

2020-12-13 13:54:47,890 WARN clear all config-info failed.

2020-12-13 13:54:47,891 WARN clear all config-info-tenant failed.

2020-12-13 13:54:48,049 INFO [all-dump] 10 / 10

2020-12-13 13:54:48,050 INFO start clear all config-info-beta.

2020-12-13 13:54:48,050 WARN clear all config-info-beta failed.

2020-12-13 13:54:48,050 WARN clear all config-info-beta-tenant failed.

2020-12-13 13:54:48,065 INFO start clear all config-info-tag.

2020-12-13 13:54:48,066 WARN clear all config-info-tag failed.

2020-12-13 13:54:48,066 WARN clear all config-info-tag-tenant failed.

